var.basedir = var.CWD
server.document-root = env.DOCROOT
server.port = env.PORT
server.modules = (
       "mod_expire",
       "mod_access",
       "mod_accesslog",
       "mod_setenv",
       "mod_extforward",
       "mod_auth",
       "mod_cgi"
)
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".mp3" => "audio/mpeg",
  ".css" => "text/css",
  ".js"  => "text/javascript",
  ".json" => "application/json"
)
# enable directoy listing without index.html
server.dir-listing = "disable"
dir-listing.activate = "disable"
server.follow-symlink = "enable"

#log 
server.breakagelog = "/dev/stderr"
server.errorlog    = "/dev/stderr"
accesslog.filename = "/dev/stderr"


cgi.assign = ( ".R" => "" )
index-file.names = ( "index.html" )
